{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Current Balance</title>
    <style>
      /* Add some basic styling */
      body {
        background-image: url("/static/images/mainscreen4.jpg");
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
        margin-top: 0;
      }
      .balance {
        font-size: 48px;
        text-align: center;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Current Balance</h1>
      <div class="balance">Rs. {{ adm_wallet.balance }}</div>
    </div>
  </body>
</html>